<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <TableView fx:id="employeeTableView" layoutX="269.0" layoutY="152.0" prefHeight="360.0" prefWidth="379.0">
        <columns>
            <TableColumn fx:id="fname" prefWidth="75.0" text="Fname" />
          <TableColumn fx:id="lname" prefWidth="75.0" text="Lname" />
          <TableColumn fx:id="supper_ssn" prefWidth="75.0" text="Super_ssn" />
            <TableColumn fx:id="dno" prefWidth="75.0" text="Dno" />
            <TableColumn fx:id="ssn" prefWidth="75.0" text="Ssn" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="8.0" layoutY="9.0" prefHeight="143.0" prefWidth="1110.0" text="Lab 4 Company Database Main Menu">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Button fx:id="employeeBtn" layoutY="669.0" mnemonicParsing="false" onAction="#toEmployeeView" prefHeight="117.0" prefWidth="244.0" text="Employee" />
      <Button fx:id="projectBtn" layoutX="244.0" layoutY="669.0" mnemonicParsing="false" onAction="#toProjectView" prefHeight="117.0" prefWidth="244.0" text="Project" />
      <Button fx:id="departmentBtn" layoutX="488.0" layoutY="669.0" mnemonicParsing="false" onAction="#toDepartmentView" prefHeight="117.0" prefWidth="244.0" text="Department" />
      <Button fx:id="worksonBtn" layoutX="732.0" layoutY="669.0" mnemonicParsing="false" onAction="#toWorksonView" prefHeight="117.0" prefWidth="244.0" text="Works_on" />
      <Button layoutX="907.0" layoutY="158.0" mnemonicParsing="false" onAction="#metdataMethod" prefHeight="128.0" prefWidth="163.0" text="Show Metadata" />
      <VBox layoutX="27.0" layoutY="158.0" prefHeight="128.0" prefWidth="190.0">
         <children>
            <TextField alignment="TOP_CENTER" text="Insert into employee" />
            <TextField fx:id="fnameInput" promptText="Fname" />
            <TextField fx:id="lnameInput" promptText="Lname" />
            <TextField fx:id="super_ssnInput" promptText="Super_ssn" />
            <TextField fx:id="dnoInput" promptText="Dno" />
            <TextField fx:id="ssnInput" promptText="Ssn" />
            <Button mnemonicParsing="false" onAction="#insertEmployee" prefHeight="25.0" prefWidth="197.0" text="Add to Database" />
         </children>
      </VBox>
      <TextArea fx:id="MetaDataAreaEmployee" layoutX="876.0" layoutY="319.0" prefHeight="200.0" prefWidth="224.0" />
      <Button layoutY="551.0" mnemonicParsing="false" onAction="#toCustomQuery" prefHeight="117.0" prefWidth="244.0" text="CustomQuery" />
      <TextArea fx:id="javaErrors" editable="false" layoutX="28.0" layoutY="419.0" prefHeight="117.0" prefWidth="200.0" promptText="Errors caught in java" />
      <Label layoutX="28.0" layoutY="388.0" prefHeight="25.0" prefWidth="200.0" text="Custom Validation Errors" />
      <Button layoutX="27.0" layoutY="333.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="190.0" text="Delete" />
      <Button layoutX="295.0" layoutY="570.0" mnemonicParsing="false" onAction="#createDatabase" text="Dont see a database? Create One" />
   </children>
</AnchorPane>
