<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorksOnController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="143.0" prefWidth="1110.0" text="Lab 4 Company Database Main Menu">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <TableView fx:id="worksonTableView" layoutX="255.0" layoutY="149.0" prefHeight="348.0" prefWidth="228.0">
        <columns>
          <TableColumn fx:id="essn" prefWidth="75.0" text="Essn" />
          <TableColumn fx:id="pno" prefWidth="75.0" text="Pno" />
            <TableColumn fx:id="hours" prefWidth="75.0" text="Hours" />
        </columns>
      </TableView>
      <Button fx:id="employeeBtn" layoutX="3.0" layoutY="669.0" mnemonicParsing="false" onAction="#toEmployeeView" prefHeight="117.0" prefWidth="244.0" text="Employee" />
      <Button fx:id="departmentBtn" layoutX="491.0" layoutY="669.0" mnemonicParsing="false" onAction="#toDepartmentView" prefHeight="117.0" prefWidth="244.0" text="Department" />
      <Button fx:id="projectBtn" layoutX="247.0" layoutY="669.0" mnemonicParsing="false" onAction="#toProjectView" prefHeight="117.0" prefWidth="244.0" text="Project" />
      <Button fx:id="worksonBtn" layoutX="735.0" layoutY="669.0" mnemonicParsing="false" onAction="#toWorksonView" prefHeight="117.0" prefWidth="244.0" text="Works_on" />
      <Button layoutX="897.0" layoutY="149.0" mnemonicParsing="false" onAction="#metdataMethod" prefHeight="128.0" prefWidth="163.0" text="Show Metadata" />
      <Pane layoutX="879.0" layoutY="303.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="MetaDataWorksOn" prefHeight="200.0" prefWidth="200.0" />
         </children></Pane>
      <VBox layoutX="30.0" layoutY="149.0" prefHeight="128.0" prefWidth="190.0">
         <children>
            <TextField alignment="TOP_CENTER" text="Insert into works_on" />
            <TextField fx:id="essnInput" promptText="Essn" />
            <TextField fx:id="pnoInput" promptText="Pno" />
            <TextField fx:id="hoursInput" promptText="Hours" />
            <Button mnemonicParsing="false" onAction="#insertWorks_on" prefHeight="25.0" prefWidth="197.0" text="Add to Database" />
         </children>
      </VBox>
      <Button layoutX="3.0" layoutY="552.0" mnemonicParsing="false" onAction="#toCustomQuery" prefHeight="117.0" prefWidth="244.0" text="CustomQuery" />
      <TextArea fx:id="javaErrors" editable="false" layoutX="31.0" layoutY="360.0" prefHeight="150.0" prefWidth="200.0" promptText="Errors caught in java." />
      <Label layoutX="30.0" layoutY="323.0" prefHeight="25.0" prefWidth="200.0" text="Custom Validation Errors" />
      <Button layoutX="30.0" layoutY="277.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="190.0" text="Delete" />
      <Button layoutX="273.0" layoutY="568.0" mnemonicParsing="false" onAction="#createDatabase" text="Dont see a database? Create One" />
   </children>
</AnchorPane>
